{
  "name" : "aerial spac.es Screen Sharing",
  "author": "BlackStarMedia",
  "version" : "1.0",
  "manifest_version" : 2,
  "minimum_chrome_version": "34",
  "description" : "This Chrome extension is developed primary for aerialspac.es. It doesn't do anything except capture content of your screen.",
  "homepage_url": "http://aerialspac.es",
  "background": {
    "scripts": ["background-script.js"],
    "persistent": false
  },
  "content_scripts": [ {
   "js": [ "content-script.js" ],
   "all_frames": true,
   "matches": ["https://useaerial.space"]
  }],
  "icons": {
    "16": "https://aerialspaces.herokuapp.com/img/aeriallogo.png",
    "48": "https://aerialspaces.herokuapp.com/img/aeriallogo.png",
    "128": "https://aerialspaces.herokuapp.com/img/aeriallogo.png"
  },
  "permissions": [
    "desktopCapture"
  ],
  "web_accessible_resources": [
    "icon.png"
  ]
}
